*{
    margin: 0;
    padding: 0;
}
img{
    width: 150px;
}
body{
    background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
}
div{
    width: 200px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: office 15s 4;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes office{
    0%{
        background-color: red;
        left: 400px;
        top: 0px;
    }
    25%{
        background-color: white;
        left: 1200px;
        top: 300px;
    }
    50%{
        background-color: blue;
        left: 500px;
        top: 570px;
        
    }
    75%{
        background-color:yellow;
        left: 0px;
        top: 407px;
    }
    100%{
        background-color: green;
        left: 400px;
        top: 0px;
    }
}