<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <script src="https://kit.fontawesome.com/e2f63b67da.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/Google/style.css">
</head>
<body>
    <div class="nav-bar">
        <div>
        </div>
        <div id="list">
            <a href="#" title="Gmail">Gmail</a>
            <a href="#" title="Google Images">Images</a>
            <img src="/image" alt="Lab" title="Google Lab">
            <img src="/menu.png" alt="menu" title="menu">
            <button title="Sign up">Sign up</button>
        </div>
    </div>
    <div class="container">
        <img src="/images/google.png" alt="Google" class="logo">
        <div class="Search">
            <input type="text" class="Search-box" placeholder="Search Google or type a URL">
            <div class="icons">
                    <div class="scope">
                       <img src="/images/scope.png" id="scope-1">
                    </div>
                    <div class="mic">
                        <img src="/images/mic.png">
                        <img src="/cam.png">
                    </div>
            </div>
        </div>
        <div class="buttons">
            <button class="btn">Google Search</button>
            <button class="btn">i'm Feeling Lucky</button>
        </div>
    </div>
</body>
<footer>
   
</footer>
</html>