/* body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    height: 50vh;
} */

.container{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
}

.logo{
    width: 272px;
    margin-bottom: 20px;
}

.Search-box{
    width: 400px;
    height: 40px;
    padding-left: 40px;
    padding-right: 80px;
    font-size: 16px;
    border: 1px solid #dcdcdc;
    border-radius: 24px;
    outline: none;
    margin-bottom: 10px;
}

#scope-1{
    width: 20px;
    margin-left: -25px;
}
.mic img{
    width: 30px;
    margin-left: -40px;
}
.Search-box:focus{
    border: 4px solid #00e1ff;
}

.buttons{
    margin-top: 20px;
}
.btn{
    background-color: #f8f9fa;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    color: #5f6368;
    cursor: pointer;
    font-size: 14px;
    padding: 10px 20px;
    margin: 5px;
    transition: background-color 0.2s;
}

.btn:hover{
    background-color: #f1f1f1;
}

.btn:active{
    background-color: #e8e8e8;
}

.nav-bar a {
   text-decoration: none;
   color: #5f6368;
   font-family: Arial, Helvetica, sans-serif;
   padding: 5px;
}
.nav-bar button{
    background-color: #0a01ff;
    border: 1px solid  #dcdcdc;
    border-radius: 15px;
    cursor: pointer;
    padding: 10px 10px;
    font-size: 14px;
}

.nav-bar{
    display: flex;
    align-items: center;
    justify-content:space-between;
}

#list{
    align-items: center;
    justify-content: center;
    display: flex;
}
#list img{
    width: 20px;
    height: 20px;
    align-items: center;
    padding: 10px;
}


.container .Search{
    position: relative;
    width:500px;
    margin-top: 20px;
    
}
.container .Search .icons{
   position: absolute;
   top: 5px;
   width: 100%;
   display: flex;
   padding-top: 2px;
   margin-left: 40px;
   justify-content:space-between;
   
}
.container .Search .icons .scope{
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
}