<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing cards</title>
    <link rel="stylesheet" href="/Pricing Cards/style.css">
</head>
<body>
    <div class="container">
        <h1>Our Pricing Plans</h1>
        <div class="pricing-cards">
            <div class="card">
                <h2>Basic</h2>
                <p class="price">$19/month</p>
                <ul>
                    <li>Feature 1</li>
                    <li>Feature 2</li>
                    <li>Feature 3</li>
                </ul>
                <button>Select Plan</button>
            </div>
            <div class="card featured">
                <h2>Standard</h2>
                <p class="price">$39/month</p>
                <ul>
                    <li>Feature 1</li>
                    <li>Feature 2</li>
                    <li>Feature 3</li>
                    <li>Feature 4</li>
                </ul>
                <button>Select Plan</button>
            </div>
            <div class="card">
                <h2>Premium</h2>
                <p class="price">$59/month</p>
                <ul>
                    <li>Feature 1</li>
                    <li>Feature 2</li>
                    <li>Feature 3</li>
                    <li>Feature 4</li>
                    <li>Feature 5</li>
                </ul>
                <button>Select Plan</button>
            </div>
        </div>
    </div>
</body>
</html>