body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

h1 {
    margin-bottom: 40px;
}

.pricing-cards {
    display: flex;
    justify-content: space-around;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 5px;
    width: 30%;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
    border: 2px solid #007BFF;
}

/* .featured {
    border: 2px solid #007BFF;
} */

.price {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #013d7d;
}