<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoilo</title>
    <link rel="stylesheet" href="/Class work/style.css">
</head>
<body>
    <div class="container">
        <div class="pricing-cards">
            <div class="card">
                <img src="/profil.jpg" alt="">
                <h1>Adenibuyan Kayode</h1>
                <p class="pace">Am a Frontend Developer, </p>
                <p>Lagos, Nigeria.</p>
                <a href="https://github.com/session"><button>GitHub</button></a>
                <a href="/Google/google.html"><button>Frontend Developer</button></a>
                <a href="https://www.linkedin.com/in/kayode-adenibuyan-60608b334?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><button>Linkedin</button></a>
                <a href="https://x.com/aden33639?s=09"><button>Twitter</button></a>
                <a href="https://www.instagram.com/kay.wyze2.0?igsh=MWl4azZoNXQwdXloZA=="><button>Instagram</button></a>
            </div>
        </div>
    </div>        
</body>
</html>