*{
    font-family: 'Times New Roman', Times, serif;

}
.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    align-items: center;
}
h1{
    color: rgb(0, 0, 0);
}
p{
    color: rgb(172, 1, 181);
}
.pricing-cards {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}
.card {
    background-color: rgb(255, 255, 255);
    border: 1px solid #000000;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 5px;
    width: 30%;
    transition: transform 0.3s;
}

.card:hover {
   
    border: 2px solid #050608;
}
img{
    border-radius: 100%;
    width: 150px;
}
button{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border-radius: 20px;
    border: none;
    width: 90%;
    height: 40px;
    margin-bottom: 10px;
    border: 2px solid rgb(0, 0, 0);

}
button:hover{
    transform: scale(1.1);
}
a{
    text-decoration: none;
    text-align: center;
    justify-content: center;
    padding: 3px;
}
.pace p{
    font-size: 10px;
}
