<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="paystake.css">
    <link rel="stylesheet" href="/Paystake/paystake responsiveness.css">
</head>
<body>
    <div class="starter">
        <p>New: Paystack Virtual Terminal accept blazing fastin person payments
            at scale, with ZERO hardware cost 
        </p>
    </div>
<div id="overlay">
    <div class="navbar">
        <div class="logo"> 
            <img src="/download.png" alt="">      
            <a href="#">Why Paystack</a> 
            <a href="#">Customers</a>
            <a href="#">Pricing</a>
            <a href="#">Learn</a>
        
        </div>
        <div id="list">
            <a href="#">Developers</a>
            <a href="#">Support</a>
            <a href="#">Login</a>
            <a><button>Create free account</button></a>
            <a><img src="/flag.jpg" alt=""></a>
        </div>
    </div>
    <div id="body-part">
        <img src="/black-outlined-world-map.jpg" alt="">
        <div class="slider"> 
            <h1>
                <b>Modern online and offline <br> payments for Africa <br></b> 
                </h1>
                <p>
                    Paystack helps businesses in Africa get paid by anyone, <br>
                    anywhere in the World <br><br>
                </p>
                <p id="button-contact">
                    <button>Create a free account</button>
                    <a>or Contact Sales</a>
                </p>
                <br><br><br><br><br><br><br><br><br>
                <p>Trusted by over 200,000 businesses</p>    
        </div>    
    </div>
    
    <div class="icons">  
        <div class="icon-image">
        <img src="/Dominos-Plain.svg" alt="Dominos" id="Dominos">
        <img src="/mtn-group-grayscale.svg" alt="mtn" id="mtn">
        <img src="/Bolt-Stack-Blue_200304_153027.svg" alt="Bolt" id="Bolt">
        <img src="/Axa-mansard-_-Plain.svg" alt="Axa" id="Axa">
        </div>
        <div id="note">
            <div>
                <p>Watch MTN Chief Transformation Officer,Olubayo
                    Adekanmbi, discuss working with Paystack</p>
            </div>
            <div><img src="/play.png" alt=""></div>
        </div>
    </div>
    <div class="section">
        <h1>Simple, easy payments</h1>
        <p>Building a business is hard. Getting paid shouldn't be</p>
        <div class="section-container">
                <div><img src="/Collect-Payments-for-Multiple-Channels-1.1.gif" alt=""></div>
            <div id="div-container">
                <h1>Delight customers with a <br>seamless payments <br>experience</h1>
                <p>Give your customers the gift of modern, frictionless,<br>
                painless payments. Integrate Paystack once and let your<br>
                customers pay you however they want.
                </p>
                <br><br><br>
                <ul id="ul-list">
                    <div>
                    <li><img src="/check-solid.svg">Card</li><br>
                    <li><img src="/check-solid.svg">Bank Account</li><br>
                    <li><img src="/check-solid.svg">Bank Transfer</li><br>
                    <li><img src="/check-solid.svg">USSD</li><br>
                    </div>
                    <div>
                    <li><img src="/check-solid.svg">Apple Pay</li><br>
                    <li><img src="/check-solid.svg">Visa QR</li><br>
                    <li><img src="/check-solid.svg">Mobile Money</li><br>
                    <li><img src="/check-solid.svg">POS</li><br>
                    </div>
                </ul>
                <br><br><br>
                <h1>Enjoy phenomenal <br> transaction success rates</h1>
                <p>We automatically route payments through the most <br>
                optimal channels, ensuring the highest transaction <br>
                success rate in the market.
                </p>
                <br><br>
                <p id="hello">Find out how we achieve high success rate</p>
            </div>
        </div>
    </div>
    <div class="section-2">
       <div>
        <h1>Build custom payments <br>
            experiences with well- <br>
            documented APIs</h1> <br>
        <p>Developers love our thorough, well-documented APIs <br> 
            that let you build everything from simple weekend <br> 
            projects, to complex financial products serving hundreds <br>
            of thousands of customers. If you can imagine it,you can <br>
            build it with Paystack.
        </p>
        <br><br>
        <ul id="ul-lest">
            <li><img src="/check-solid.svg">Collect one-time and recurring payments from your app or website</li> <br>
            <li><img src="/check-solid.svg">Make instant transfers</li> <br>
            <li><img src="/check-solid.svg">Retrieve all your transaction and customer data</li> <br>
            <li><img src="/check-solid.svg">Verify the identity of customers</li> <br>
        </ul>
        <br><br>
        <p id="hello">Paystack API Quickstart</p>
       </div>
       <div>
        <img src="/Robust-Suite-of-APIs-Opt.png" alt="">
       </div>
    </div>
    <div class="section-3">
        <div>
            <video autoplay muted loop id="bg-video">
                <source src="/Advanced-Fraud-Protection.mp4" type="video/mp4" />
            </video> 
        </div>
        <div class="note-prt">
            <h1>Protect yourself and your <br>
                customers with advanced <br>
                fraud detection.
            </h1><br>
            <p>Paystack’s combination of automated and manual fraud <br>
                systems protect you from fraudulent transactions and <br>
                associated chargeback claims.
            </p> <br><br>
            <h1>
                Detailed reporting for <br>
                accounting, reconciliation, <br>
                and audits 
            </h1><br>
            <p>Understand your customers’ purchase patterns and do <br>
                easy reconciliations with a robust data Dashboard and <br>
                easy exports.
            </p>
        </div>
    </div>
    <div class="section-4">
        <div class="innet">
        <h1>Trusted by 200,000+ <br>businesses</h1>
        <p>Thousands of organizations of all sizes trust Paystack to grow their <br>business.</p>
        </div>
        <div class="container">
            <div class="pricing-cards">
                <div class="card">
                    <img src="/section 1.svg" alt="">
                    <h2>Paystack for <br>
                        Global Brands</h2><br>
                    <p>We help global brands accept payments <br>
                        from across Africa</p><br><br>
                        <p id="Learn">Learn More</p>
                    
                </div>
                <div class="card featured">
                    <img src="/section 2.svg" alt="">
                    <h2>Paystack for<br>
                        Entrepreneurs</h2><br>
                    <p> From startup to scale-up, we can support <br>
                        you at every stage of your businesses’ <br>
                        growth
                    </p><br>
                    <p id="Learn">Learn More</p>
                </div>
                <div class="card">
                    <img src="/section 3.svg" alt="">
                    <h2>Paystack for <br>
                        Large Organizations</h2><br>
                    <p>Paystack helps many of the largest <br>
                        corporate and government organizations <br>
                        in Nigeria get paid quickly and securely.
                    </p><br>
                    <p id="Learn">Learn More</p>
                </div>
            </div>    
        </div>
    </div>
    <div class="section-5">
        <div class="section-5-container">
            <h1>Powering growth for amazing <br>businesses</h1>
        <p>Paystack is a growth engine for a new generation of innovative, <br>
            forward-looking organizations operating in Africa.</p>

        </div>
        <div class="icon-fields">
            <div class="list-1">
                <img src="/Air-Peace-Stack-Blue_200305_154114.svg" alt="" id="Air-Peace">
                <img src="/FilmHouse-Stack-Blue_200304_153641.svg" alt="">
                <img src="/Piggyvest-Stack-Blue_200304_153734.svg" alt="">
                <img src="/Ibom-Air-Stack-Blue_200304_154259.svg" alt="">
                <img src="/kuda-Stack-Blue_200304_154345.svg" alt="">
                <img src="/Ariiya-Stack-Blue_200304_155307.svg" alt="">   
            </div>
            <div class="list-2">
                <img src="/Dominos-Plain.svg" alt="">
                <img src="/mtn-group-grayscale.svg" alt="" id="MTN">
                <img src="/Lagos-Internal-Revenue-Service.svg" alt="">
                <img src="/Bolt-Stack-Blue_200304_153027.svg" alt=""id="Bolt">
                <img src="/Betway-Plain.svg" alt="">
                <img src="/carbon-dark.svg" alt="">
            </div>
            <div class="list-3">
                <img src="/Axa-mansard-_-Plain.svg" alt="">
                <img src="/Abia-State-University.svg" alt="">
                <img src="/GIGM-Plain_180827_172142.svg" alt="" id="size">
                <img src="/IrokoTV-Plain.svg" alt="" id="size">
                <img src="/Smile-Plain_180827_172218.svg" alt="" id="size">
                <img src="/Cowrywise-dark.svg" alt="">
            </div>
        </div>    
    </div>

    <div class="section-6">
        <div class="section-6-container">
            <h1>
                Backed by strong global <br>partners
            </h1>
            <p>
                Paystack is backed by notable investors as well as some of the best <br>
                payments companies on the planet.
            </p>
        </div>
        
        <div class="container">
            <div class="pricing-cards">
                <div class="card">
                    <img src="/Stripe.png" alt="">
                    <br><br>
                    <p>
                        Paystack is highly technical and fanatically <br>
                        customer oriented. We’re excited to back <br>
                        such people in one of the world’s fastest- <br>
                        growing regions.
                    </p>
                    
                    <div class="hero-section"><img src="/patrick-collison-headshot.jpg" id="images-of-them">
                        <p>
                            <b>Patrick Collison</b><br>
                            CEO, Stripe
                        </p>
                    </div>
                    
                </div>
                <div class="card featured">
                    <img src="/Visa-_-Color.png" alt="">
                    <br><br>
                    <p>
                        Our investment in Paystack aligns with the <br>
                        kind of investments we look for - those that <br>
                        will help extend our reach into the global <br>
                        commerce ecosystem.
                    </p>
                    
                    <div class="hero-section"><img src="/otto-williams.jpeg" id="images-of-them">
                        <p>
                            <b>Otto Williams</b><br>
                            Head of Strategic Partnerships, Fintech &<br>
                            Ventures CEMEA, Visa
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="/ycombinator-logo.png" id="ycombinator-logo">
                    <br>
                    <p>
                        As YC's first Nigerian startup Paystack <br>
                        leads the charge of great companies <br>
                        coming out of Africa, powering modern <br>
                        payments for an entire continent.
                    </p>
                    <div class="hero-section">
                        <img src="/michael-siebel-headshot.jpeg" id="images-of-them">
                        <p>
                            <b>Michael Seibel</b><br>
                            CEO, Partner, Y Combinator
                        </div>
                    </p>
                </div>
            </div>    
        </div>
    </div>
    <div class="section-7">
        <div class="CR7">
            <div>
                <p>Try Paystack Now</p>
                <br>
                <h1>Start accepting payments in <br>
                    just 30 minutes</h1>
            </div>
            <div>
                <button>Create free account</button>
            </div>
        </div>
        <div class="CR7-contailer">
            <div>
                <ul>
                    <li><b>Why Paystack</b></li>
                    <li>Why Choose Paystack</li>
                    <li> Success rates</li>
                    <li>For Entrepreneurs</li>
                    <li>For Corporates</li>
                    <li>For International Companies</li>
                    <li>For Startups</li>
                    <li>For Fintechs</li>
                    <li>For Agencies</li>
                    <li>For Schools</li>
                    <li>For Betting</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><b>Pricing</b></li>
                    <li>Nigeria</li>
                    <li>Ghana</li>
                    <li>South Africa</li>
                    <li>Kenya</li>
                    <li>Côte d'Ivoire</li><br>
                    <li><b>Customers</b></li>
                    <li>Testimonials</li><br>
                    <li><b>Learn</b></li>
                    <li>Blog</li>
                    <li>Guides</li>
                    <li>Video Tutorials</li>
                    <li>Decode Fintech</li>
                    <li>Commerce</li>
                    <li>Terminal</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><b>Developers</b></li>
                    <li>Overview</li>
                    <li>Documentation</li>
                    <li>Integrations</li>
                    <li>Status Page</li><br>
                    <li><b>Community</b></li>
                    <li>Service Partner Directory</li>
                    <li>Nigeria Lagos</li><br>
                    <li><b>Support</b></li>
                    <li>Help Desk</li>
                    <li>Contact Us</li>
                    <li>Why was I debited?</li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><b>About</b></li>
                    <li>Company</li>
                    <li>Changelog</li>
                    <li>Subscribe</li>
                    <li>Compliance</li>
                    <li>Careers</li>
                    <li>Media Kit</li>
                    <li>Privacy & Terms</li>
                </ul>
            </div>
        </div>

    </div>
    <hr>
    <div class="footer">
        <div>
            <p><b>Contact</b> <br>
                <a>hello@paystack.com</a>
                <br><br>
                Paystack is a Stripe<br>
                company <br>
                <img src="/Stripe.png" id="footer-stripe">
            </p>
        </div>
        <div>
            <p>
                <b>Lagos</b><br>
                126 Joel Ogunnaike Street,<br>
                Ikeja GRA, Ikeja,<br>
                Lagos, Nigeria<br>
                <a>+234 201 631 6160</a>
            </p><br><br>
            <p>
                <b>Accra</b><br>
                AfricaWorks @ Airport City <br>
                4th Floor, Stanbic Heights, <br>
                215 North Liberation Link, <br>
                Airport City, <br>
                Accra, Ghana              
            </p><br><br>
            <p>
                <b>Abidjan</b><br>
                AfricaWorks, <br>
                Rue du 7 décembre, <br>
                Zone 4/C, <br>
                Abidjan, Côte d'Ivoire  
            </p>
        </div>
        <div>
            <p>
                <b>San Francisco</b><br>
                354 Oyster Point Blvd., <br>
                South San Francisco, <br>
                CA 94080 <br>
                United States  
            </p><br><br>
            <p>
                <b>Dubai</b><br>
                Office 338, <br>
                Building 16, <br>
                Dubai Internet City, Dubai, <br>
                United Arab Emirates
            </p>
        </div>
        <div>
            <p>
                <b>Cape Town</b><br>
                Unit 6, 22fifty Building 1, <br>
                32 Jamieson Street, <br>
                Cape Town 8000 <br>
                South Africa
            </p><br><br>
            <p>
                <b>Nairobi</b><br>
                The Pavilion (1st Floor)<br>
                Lower Kabete Road,<br> 
                Westlands <br>
                Nairobi, Kenya</p>
        </div>

    </div>

</div>
</body>
</html>