*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a{
    text-decoration: none;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 14.5px;
    color: black;
}

.starter{
    background-color: rgb(23, 23, 55);
    height: 30px;
}
.starter p{
    padding: 5px;
    text-align: center;
    color: white;
    font-size: 14px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#button-contact button{
    margin-right: 20px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.827);
  
}
.logo{
    display: flex;
    align-items: center;
}
.logo a{
    padding: 9px;
}
a:hover{
    color: rgb(8, 106, 235);
}
.navbar img{
    width: 120px;
}
#list img{
    width: 15px;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 50px;
}
#list a{
    padding: 9px;
}
#list{
    display: flex;
    align-items: center;
}
#list button{
    width: 140px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(88, 187, 88);
    color: white;
    padding-right: 10px;
    font-size: 14px;
}
button{
    padding: 13px;
    border: none;
    border-radius: 5px;
    background-color: rgb(96, 187, 96);
    color: white;
    padding-right: 10px;
    
}
#body-part img{ 
    position: absolute;
    right: 0px;
    top: 0px;
    opacity: 0.15;
    z-index: -1; 
    width: 70%;  
}
p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    line-height: 25px;
    color: rgb(1, 27, 55);
}
h1{
    font-family:  Boing, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";;
    font-size: 30px;
    color: rgb(1, 27, 51);
    padding-bottom: 10px;
}
#paragraph{
   margin-left: 80px;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.slider{
    padding-left: 80px;
    margin-top: 120px;
}
.slider h1{
    font-size: 38px;
}
.slider p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
}
#button-contact a{
    color: rgb(76, 185, 76);
    font-size: 15px;
}
#button-contact button{
    padding: 18px;
    font-size: 15px;
}
.icons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 40px;
}
.icons img{
    padding: 9px;
}
#Dominos{
    width: 100px;
}
#Bolt{
    width: 40px; 
}
#Axa{
    width: 130px; 
}
#note{
    display: flex;
}
#note p{
    color: rgb(1, 1, 75);
    font-size: 14px;   
}
#note img{
    width: 30px;
}
#note img:hover{
    transform: scale(1.1);
}
#overlay {
  background-color: rgba(133, 248, 101, 0.215);
  position: relative;
  top: 0;
  }
.section{
    background-color: white;
    padding-top: 70px;
  }
.section h1{
   margin-left: 80px;
}
.section p{
    margin-left: 80px;
}
.section img{ 
    width: 450px;
    margin-left: 80px;
} 
.section-container{
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
    margin-top: 50px;
}
#div-container{
    margin-right: 120px;
    justify-content: center;
}
#div-container h1{
    font-size: 29px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#div-container p{
    font-size: 17px;
}
li{
    list-style-type: none;
    font-size: 15px;
}
#div-container img{
    width: 25px;
    border-radius: 3px;
}
#ul-list{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 70px;
}
#ul-list img{
    width: 13px;
    padding-right: 10px;
}
#hello{
    color: green;
    font-size: 15px;
}
#ul-lest img{
    width: 13px;
    padding-right: 10px;
}
#ul-lest li{
    font-size: 15px;     
}
.section-2{
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding-left: 80px;
    padding-top: 60px;
}
.section-2 img{
    width: 450px;
}
#bg-video{
    width: 450px;
    margin-left: 80px;
}
.section-3{
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding-top: 70px;
    padding-bottom: 70px;
}
.section-4{
    padding-bottom: 70px;
}
.section-5{
    background-color: white;
    padding-top: 70px;
    padding-left: 160px
}

.innet{
    margin-left: 170px;
    margin-top: 60px;
    margin-bottom: 60px;
}
.container {
    max-width: 900px;
    margin: 0 auto;   
}
.pricing-cards {
    display: flex;
    justify-content: space-around;
}
.pricing-cards h2{
    font-size: 17px;
    color: rgb(2, 2, 75);
}
.pricing-cards p{
    font-size: 13px;
    color: rgb(41, 40, 40);
}
.pricing-cards img{
    width: 100px;
    margin-bottom: 30px;
}
#Learn{
    color: rgb(2, 16, 47);
    font-size: 13px;
}
.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 5px;
    width: 30%;
    transition: transform 0.3s;
}
.section-5-container{
    margin-left: 40px;
}
.icon-fields{
    margin-top: 50px;
    padding-bottom: 100px;
    margin-bottom: 100px;
    
}
.list-1 img{
    width: 95px;
    padding: 30px;
}
.list-2 img{
    width: 120px;
    padding: 33px;
}
.list-3 img{
    width: 120px;
    padding: 33px;
}
#Air-Peace{
    width: 120px;
}
.list-2 #Bolt{
    width: 50px; 
}
.list-2 #MTN{
    width: 40px;
}
.list-3 #size{
    width: 70px;
}
.section-6{
    padding-bottom: 100px;
}
.section-6 .pricing-cards img{
    width: 60px;
}
.section-6 .container {
    max-width: 1000px;
    margin: 0 auto;   
}
.section-6-container{
    padding: 60px;
    margin-left: 70px;
}
.section-6 .card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 5px;
    height: 250px;
}
#ycombinator-logo{
    width: 30px;
}
.hero-section{
    display: flex;
    align-items: center;
}
.hero-section p{
    font-size: 10px;
}
.hero-section #images-of-them{
    width: 50px;
    border-radius: 100%;
    padding: 20px;
}
.section-7{
    background-color: white;
    padding: 80px;
}
.CR7{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: -60px;
}
.CR7 h1{
    font-size: 35px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.CR7-contailer{
    display: flex;
    justify-content: space-around;
    margin-top: 90px;
    margin-bottom: 90px;
}
.CR7-contailer li{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 13px;
    padding: 6px;
}
.footer{
    display: flex;
    align-content: center;
    padding-left: 250px;
    background-color: #fffbfb; 
}
.footer div{
    padding:30px;
}
.footer p{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 12px;
    padding: 8px;
}
#footer-stripe{
    width: 60px;
}