@media screen and (max-width: 700px) {
    .navbar a{
        display: none;
    }
    .slider{
        padding: 20px;
        margin-top: 50px;
    }
    .slider h1{
        font-size: 40px;
    }
    .slider p{
        font-size: 20px;
    }
    #mtn{
        width: 40px;
    }
    #Dominos{
        width: 80px;
    }
    #Bolt{
        width: 30px; 
    }
    #Axa{
        width: 80px; 
    }
    .icons{
        padding-left: 20px;
    }
    #note{
        padding-left: 40px;
        display: flex;
        align-items: center;   
    }
    .section{
        width: 100%;
    }
    .section-container{
        display: flex;
        justify-content: space-between;
        margin-right: 20px;
        margin-top: 40px;
    }
    #button-contact{
        margin-top: 30px;
    }
}