<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Document</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/Stylesheet/style.css">
</head>
<body>
    <p id="top"><a href="#bottom">Scroll to bottom</a></p>
    <p id="scroll"><a href="#section-3">Scroll to Section 3</a></p>
    <h1>Section 1</h1>
    <section>
        <p>My name is kayode am a developer i started building a website here is an example 
            <a class href="normal class.html">My page</a></p>
        
        <p>So i school in Trinity University its located in yaba and for more information visit the <a href="https://www.trinityuniversity.edu.ng/">
            <br>School website</a></p>
        <p><a href="mailto:adenibuyankayode@gmail.com">Send Email</a></p>
    </section>
    
    <h1>Section 2</h1>
    <section>
        <ol>
            <li><a href="/images/427681-gaming-laptop-PC-gaming-Game-Mod.jpg">First Link</a></li>
            <li><a href="/Assignment 1/index.html">Second link</a></li>
            <li><a href="/Assignment 2/index2.html">Third link</a></li>
        </ol>
    </section>
    <h1 id="section-3">Section 3</h1>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
            Eum autem corporis harum! Non unde necessitatibus <br>
            esse consequuntur vitae. Quo sit consequuntur voluptatum<br>
            laboriosam accusamus,magni nulla impedit repellat <br>
            ipsa voluptatem!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
            Eum autem corporis harum! Non unde necessitatibus <br>
            esse consequuntur vitae. Quo sit consequuntur voluptatum<br>
            laboriosam accusamus,magni nulla impedit repellat <br>
            ipsa voluptatem!
        </p>
    </section>
    <h1>Section 4</h1>
    <div id="images">
        <img src="/images/Black Marvel Wallpaper 4k.jpg" alt="Black Marvel Wallpaper"><br>
    <p>
        <a href="http://www.google.com"><img src="/images/cr7-wallpaper-preview.jpg" alt="Cr7"></a>
    </p>
    </div>
    <section id="bottom">
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum doloremque odit neque, provident obcaecati voluptatibus.
        </p>
        <img id="picture" src="/images/spider-man-logo-qkwgwwilgxvg4wf0.jpg" alt="spider man">
    </section>
</body>
</html>