<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        h1{
            text-align: center;
            color: rgb(60, 0, 255);
        }
        h2{
            text-align: center;
            text-decoration: underline;

        }
        h3{
            font-size: 27px;
        }
        h4{
            font-size: 20px;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            align-items: center;
        }
        hr{
            width: auto;
            height: 3px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span{
            color: blue;
        }
        .tomato{
            color: tomato;
        }
        #letter{
            color: green;
        }
        .skill{
            font-size: 30px;
            color: black;
        }
        #command{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>HTML</h1>
    <h2>Assignment 1</h2>
    <p> HTML tags on text arrangement, style, color, Design, a page which looks like the text given below.</p>
    <h3>Assignment 1: Basic HTML Display Features</h3>
    <p>Here is an example of a horizontal rule:</p>
    <hr> 
    <p>To begin, we can change the</p>
    <h4>header size</h4>
    <p>and <span>color</span> <span class="tomato"> of</span> <span id="letter">letters</span> seen on the screen. The <span class="skill">font size</span> can be changed as well, and actually gives more choices.</p>
    <P>We can also changes the appearence of words on the screen. This shows some differing word types in a blocked quote.</P>
    <p>Now is the time for all good <b>people </b>to <b>come </b>to the aid of their country.</p>
    <p id="command">That was also an example of a nested command.</p>
</body>
</html>