<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of Fruits</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        .nav-bar{
            display: flex;
            align-items: center;
            justify-content: space-between;  
            background-color: #31a9a9;
        }
        .logo{
            display: flex;
            align-items: center;
        }
        header h1 {
            color: white;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            padding-right: 450px;
        }
        img{
            width: 80px;
            height:80px;
            
        }
        
        .list a {
            color: white;
            padding: 10px;
            text-decoration: none;
            text-align: center;
        }
        .list a:hover {
            background-color: #ff0000;
            transition: 1s;
        }
        .content {
            padding: 20px;
        }
        .fruit-list, .fruit-table {
            margin-top: 20px;
        }
        .fruit-table table {
            width: 100%;
            border-collapse: collapse;
        }
        .fruit-table th, .fruit-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .fruit-table th {
            background-color: #2ea7a5;
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="logo">
            <img src="/images/fruit_basket-removebg-preview.png" alt="Fruit basket">
            <h1>Fruit shop</h1>
        </div>
        <div class="list">
            <a href="#home">Home</a>
            <a href="#fruits">Fruits</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
    <div class="content">
        <h2>Types of Fruits</h2>
        <ul>
            <li>Citrus Fruits
                <ul>
                    <li>Orange</li>
                    <li>Lemon</li>
                    <li>Grapefruit</li>
                </ul>
            </li>
            <li>Berries
                <ul>
                    <li>Strawberry</li>
                    <li>Blueberry</li>
                    <li>Raspberry</li>
                </ul>
            </li>
            <li>Tropical Fruits
                <ul>
                    <li>Mango</li>
                    <li>Pineapple</li>
                    <li>Banana</li>
                </ul>
            </li>
        </ul>
        
        <div class="fruit-table">
            <h3>Fruits and Their Benefits</h3>
            <table>
                <tr>
                    <th>Fruit</th>
                    <th>Color</th>
                    <th>Health Benefits</th>
                </tr>
                <tr>
                    <td>Orange</td>
                    <td>Orange</td>
                    <td>Rich in Vitamin C and antioxidants.</td>
                </tr>
                <tr>
                    <td>Strawberry</td>
                    <td>Red</td>
                    <td>High in vitamins, fibers, and antioxidants.</td>
                </tr>
                <tr>
                    <td>Mango</td>
                    <td>Yellow/Red</td>
                    <td>High in Vitamin A and C, good for digestion.</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>