<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of Fruit</title>
  <style>
    
#navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 20px;

    background-color: blueviolet;
    padding: 30px 40px;
    margin: 0px;
}
#ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
    color: white;
   
}
ul a{
    text-decoration: none;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;

}
ul a:hover{
   background-color:aqua;
}
.fruit-list, .fruit-table {
    margin-top: 20px;
}
.fruit-table table {
    width: 100%;
    border-collapse: collapse;
}
.fruit-table th, .fruit-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
.fruit-table th {
    background-color: blueviolet;
    color: white;
}
  </style>
</head>
<body>
    <div id="navbar">
        <div id="logo-container">
            <img src="/images/EPl Logo.png" alt="EPl logo">
        </div>
        <div class="list">
            <ul id="ul">
                <a href="#">Home</a>
                <a href="#">Fruits</a>
                <a href="#">Contact</a>
            </ul>
        </div>
    </div>
    
    <div class="Categories">
        <ul>
            <li>Citrus Fruits
                <ul>
                    <li>Orange</li>
                    <li>Lemon</li>
                    <li>Grapefruit</li>
                </ul>
            </li>
            <li>Berries
                <ul>
                    <li>Srawberry</li>
                    <li>blueberry</li>
                    <li>Raspberry</li>
                </ul>
            </li>
            <li>Tropical Fruits
                <ul>
                    <li>Mango</li>
                    <li>Pineapple</li>
                    <li>Banana</li>
                </ul>
            </li>
        </ul>

    </div>
    <div class="fruit-table">
        <h3>Fruits and Their Benefits</h3>
        <table>
            <tr>
                <th>Fruit</th>
                <th>Color</th>
                <th>Health Benefits</th>
            </tr>
            <tr>
                <td>Orange</td>
                <td>Orange</td>
                <td>Rich in Vitamin C and antioxidants.</td>
            </tr>
            <tr>
                <td>Strawberry</td>
                <td>Red</td>
                <td>High in vitamins, fibers, and antioxidants.</td>
            </tr>
            <tr>
                <td>Mango</td>
                <td>Yellow/Red</td>
                <td>High in Vitamin A and C, good for digestion.</td>
            </tr>
        </table>
    </div>
</body>
</html>