<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knight Academy</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 120px;
            height: 80px;
        }
        hr{
            width: auto;
            height: 2px;
            background-color:#ffa600 ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar-container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* background-color: blue; */
            position: sticky;

        }
        #list a {
            text-decoration: none;
            text-align: center;
            padding: 10px 15px;
            color: black;
        }
        #list a:hover{
            background-color: #ffee00;
            transition: 1s;
        }
        .image img{
            width: 100%;
            height: 500px;
        }
        input{
            width: 100%;
            height: 30px;
            border-radius: 10px;
            align-items: center;
            padding-left: 10px;
            border-top: 1;

        }
        input:hover{
            border-color:blue;
            transition: 0.5s;
            
        }
        .password{
            display: flex;
            align-items: center;   
        }
        .password label{
            display: flex;
        }

        form{
            align-items: center;
            justify-content: center;
            padding: 70px;
        }
        button{
            background-color: #ffa600;
            padding: 10px;
            width: 70px;
            align-content: center;
            justify-content: center;
            border: none;
            border-radius:9px ;
        }
        .footer{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            flex-direction: row;
        }
        select{
            width: 100%;
            height: 40px;
            border-radius: 10px;
            align-items: center;
            
        }
        
    </style>
</head>
<body>
    <div class="navbar-container">
        <div id="navbar">
            <img src="/images/KnightSquad_Logo.webp" alt="">
        </div>
        <div id="list">
            <a href="#">Home</a>
            <a href="#">Courses</a>
            <a href="#">Apply</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <div class="image">
        <img src="/images/slide-01.jpg" alt="">
    </div>
    
<form action="/action_page.php">
        <label for="email">Email:</label><br>
        <input type="email"id="email" name="email" placeholder="Enter Email">
        <br><br>
    <p class="password">
        <label for="password"> Password:</label>
        <input type="password"id="password" name="password" placeholder="Enter Password"><br>
        <br>
        <label for="confirm-password">Confirm Password:</label>
        <input type="password"id="confirm-password" name="confirm-password" placeholder="Confirm Password">
        <br><br>    
    </p>
        <label for="fname">First Name:</label><br>
        <input type="text"id="fname" name="fname" placeholder="Enter First Name">
        <br><br>
        <label for="oname">Other Name</label><br>
        <input type="text"id="oname" name="oname" placeholder="Enter Other Name">
        <br><br>
        <label for="lname">Last Name</label><br>
        <input type="text"id="lname" name="lname" placeholder="Enter Last Name">
        <br><br>
        <label for="date-of-birth">Date of birth</label><br>
        <input type="date"id="date-of-birth" name="date-of-birth" placeholder="">
        <br><br>
        <label for="country">Country</label><br>
        <!-- <input type="text"id="country" name="country" placeholder="Country"> -->
         <select name="cars" id="cars" placeholder="Country" >
            <option value="nigeria">Nigeria</option>
            <option value="London">London</option>
            <option value="algeria">Algeria</option>
            <option value="Albania">Albania</option>
            <option value="Angola">Angola</option>
            <option value="Andorra">Andorra</option>
            <option value="belgium">Belgium</option>
            <option value="benin">Benin</option>
            <option value="brazil">Brazil</option>
         </select>
        <br><br>
        <label for="state">State</label><br>
         <select name="State" id="state">
            <option value="Ondo">Ondo</option>
            <option value="Ogun">Ogun</option>
            <option value="Lagos">Lagos</option>
            <option value="Bayelsa">Bayelsa</option>
            <option value="Cross-River">Cross River</option>
            <option value="Delta">Delta</option>
            <option value="Edo">Edo</option>
            <option value="Ekiti">Ekiti</option>
            <option value="Enugu">Enugu</option>
            <option value="Imo">Imo</option>
            <option value="Osun">Osun</option>
            <option value="Yobe">Yobe</option>
            <option value="Niger">Niger</option>
         </select>
        <br><br>
        <label for="gender"> Gender</label><br>
        <!-- <input type="text"id="gender" name="gender" placeholder="Enter Gender"> -->
         <select name="gender" id="gender" >
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Others</option>
         </select>
        <br><br>
        <label for="mode">Mode of learning</label><br>
        <!-- <input type="text"id="mode" name="mode" placeholder="Select Preferred learning mode"> -->
        <select name="mode" id="mode">
            <option value="online">online</option>
            <option value="Physical">Physical</option>
         </select>
        <br><br>
        <label for="course"> Preferred course of study</label><br>
        <input type="text"id="course" name="course" placeholder="Select Course">
        <br><br>
       <button>submit</button>
</form>
    <hr>
</body>
<footer>
<div class="footer">
    <div>
        <img src="/images/KnightSquad_Logo.webp" alt="">
        <p>Contact <br><br>
    <b>Address:</b>Pepper Road, Hazel <br><br>
        Grove, Stockport, Cheshire, <br><br>
        SK7 5SA, UK. <br><br>
    <b>Phone:</b>+442035143305 <br><br>
    <b>Hours:</b>10:00-18:00, Mon-Fri <br><br>
    Follow Us</p>
    </div> 
 <div>
        <p><b>Study</b><br><br>
        Undergraduate <br><br>
        Postgraduate <br><br>
        Distance learning <br><br>
        Two-year accelerated degrees <br><br>
        Patnership <br><br>
    </p>
    </div>
</div>

</footer>
</html>