<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/Stylesheet/style.css">
</head>
<body>
   <table>
    <tr>
      <th>Category</th>
      <th>Players</th>
      <th>Team</th>
      <th>Value</th>
    </tr>
    <tr>
      <td rowspan="3">Risers</td>
      <td>Lewis Dunk</td>
      <td>Brigthon</td>
      <td>€4.5m</td>
    </tr>
    <tr>
      <td>Antonee Robinson</td>
      <td>Fulham</td>
      <td>€4.7m</td>
    </tr>
    <tr>
      <td>ibrahima Konate</td>
      <td>Liverpool</td>
      <td>€5.1m</td>
    </tr>
    <tr>
      <td rowspan="18">Fallers</td>
      <td>Bukayo Saka</td>
      <td>Arsenal</td>
      <td>€10.0m</td>
    </tr>
    <tr>
      <td>Jaden Philogene</td>
      <td>Aston Villa</td>
      <td>€5.3m</td>
    </tr>
    <tr>
      <td>Mark Travers</td>
      <td>Bournmouth</td>
      <td>€4.4m</td>
    </tr>
    <tr>
      <td>Adam Webster</td>
      <td>Brigthon</td>
      <td>€4.4m</td>
    </tr>
    <tr>
      <td>Mosies Caicedo</td>
      <td>Chelsea</td>
      <td>€4.9m</td>
    </tr>
    <tr>
      <td>Daichi Kamada</td>
      <td>Crystal Palace</td>
      <td>€5.3m</td>
    </tr>
    <tr>
      <td>Timothy Castagne</td>
      <td>Fulham</td>
      <td>€4.3m</td>
    </tr>
    <tr>
      <td>Conor Chaplin</td>
      <td>ipswich</td>
      <td> €5.3m</td>
    </tr>
    <tr>
      <td>Harvey Elliot</td>
      <td>Liverpool</td>
      <td>€5.2m</td>
    </tr>
    <tr>
      <td>James Mcatee </td>
      <td>ManCity</td>
      <td>€4.8m</td>
    </tr>
    <tr>
      <td>Kyle walker </td>
      <td>Mancity</td>
      <td>€5.3m</td>
    </tr>
    <tr>
      <td>Alexander Isak</td>
      <td>Newcastle</td>
      <td>€8.4m</td>
    </tr>
    <tr>
      <td>joe willock</td>
      <td>Newcastle</td>
      <td>€4.8m</td>
    </tr>
    <tr>
      <td>Anthony Elanga</td>
      <td>Nott'm forest</td>
      <td>€5.3m</td>
    </tr>
    <tr>
      <td>Adam Armstrong</td>
      <td>southampton</td>
      <td>€5.4m</td>
    </tr>
    <tr>
      <td>Fraser Forster</td>
      <td>Spurs</td>
      <td>€4.4m</td>
    </tr>
    <tr>
      <td>Dejan Kulusevski</td>
      <td>Spurs</td>
      <td>€6.3m</td>
    </tr>
    <tr>
      <td>Toti Gomes</td>
      <td>wolves</td>
      <td>€4.4m</td>
    </tr>
   </table>
</body>
</html>