<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <script src="https://kit.fontawesome.com/e2f63b67da.js" crossorigin="anonymous"></script>
    <style>
        ul{
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>
   <h1>hello</h1>
   <ul>
    <li> <i class="fa-solid fa-check"></i>Coffee</li>
    <li><i class="fa-solid fa-check"></i>Tea</li>
    <li><i class="fa-solid fa-check"></i>Coke</li>
   </ul>

</body>
</html>