<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="navbar-container">
        <div id="image-container">
            <img src="/images/EPl Logo.png" alt="">
        </div>
        <div id="list-container">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Price</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <div class="body-part">
        <img src="/images/427681-gaming-laptop-PC-gaming-Game-Mod.jpg" alt="">
    </div>
    <div class="About">
        <div class="About-container">
            <div class="container">
                <div class="pricing-cards">
                    <div class="card">
                        <img src="/images/EPl Logo.png" alt="">
                        <h1>Adenibuyan Kayode</h1>
                        <p class="pace">Am a Frontend Developer, </p>
                        <p>Lagos, Nigeria.</p>
                        <a href="#"><button>GitHub</button></a>
                        <a href="/Google/google.html"><button>Frontend Developer</button></a>
                        <a href="#"><button>Linkedin</button></a>
                        <a href="#"><button>Twitter</button></a>
                        <a href="#"><button>Instagram</button></a>
                    </div>
                </div>
        </div> 
        
    </div>
</body>
</html>