<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        img{
            width: 60px;
            height: 60px;
            padding-left: 30px;
        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: blueviolet;
            padding: 10px;
            margin: 10px;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 20px;
        }
        #list a:hover{
            color: brown;
            transition: 1s;
        }
        input{
            background-color: white;
            border: 2px, solid, red;
            outline: blue;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div id="image">
            <img src="/images/EPl Logo.png" alt="fruit ">
        </div>

        <div id="list">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <form action="">
        <label for="fname">First Name:</label><br>
        <input type="text"id="fname" name="fname" placeholder="Enter First Name">
        <br><br>
        <label for="lname">Last Name:</label><br>
        <input type="text"id="lname" name="lname" placeholder="Enter Last Name">
        <br><br>
        <label for="age">Age:</label><br>
        <input type="text"id="age" name="age" placeholder="Enter Age ">
        <br><br>
        <label for="gender"> Gender:</label><br>
        <input type="text"id="gender" name="gender" placeholder="Enter Gender">
        <br><br>
        <label for="password"> Password:</label><br>
        <input type="password"id="password" name="password" placeholder="Enter Password">
        <br><br>
        <input type="submit">
    </form>

    <table>
        <th></th>
    </table>
</body>
</html>