*{
    font-family:'Times New Roman', Times, serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.navbar-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: chartreuse;
    margin: 10px;
    padding: 10px;
    
}
#list-container a{
    text-decoration: none;
    color:purple;
    padding: 10px;
   
}
#list-container a:hover{
    background-color: rgb(144, 49, 144);
    color: white;
    transition:0.3s;
    
}

.body-part img{
    width: 100%;
    height:50%;
}
.body-part {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.About h1{
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
    color: purple;
}
.About p{
    color: yellow;
}
.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    align-items: center;
}
.card {
    background-color: rgb(12, 11, 11);
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 5px;
    width: 30%;
    transition: transform 0.3s;
}
.card:hover {
   
    border: 2px solid #050608;
}
.card img{
    border-radius: 100%;
    width: 90px;
}
button{
    background-color: #050608;
    color: beige;
    border-radius: 20px;
    border: none;
    width: 90%;
    height: 40px;
    margin-bottom: 10px;
    border: 1px solid white;

}
button:hover{
    transform: scale(1.1);
}
a{
    text-decoration: none;
    text-align: center;
    justify-content: center;
    padding: 3px;
}
.pace p{
    font-size: 10px;
}
.About-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}