<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blessing Concept</title>
    <link rel="stylesheet" href="/personal/style.css">
</head>
<body>
    <div class="navbar-container">
        <div class="image">
            <img src="/personal/images/default-logo.png" alt="">
        </div>
        <div class="links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Designs</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div class="Section1">
        <div class="header">
            <h1><b>Bringing</b> <br> life to <br> <b>Design</b></h1>
        </div>
        <div>
            <img src="" alt="">
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>