*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(98, 81, 81);
}
.navbar-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: purple;
    padding: 10px;
    margin: 10px;
}
.image img{
    width: 90px;
    padding: 10px;
}
.links a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px;
}

.Section1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
}
.header{
    font-size: 70px;
    text-align: center;
}