<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        .hex-color{
            background-color: #62c506;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            margin: 10px;
        }
        .hsla-color{
            background-color: hsla(240, 100%, 50%, 0.7);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            margin: 10px;
        }
        h1{
            text-align: center;
            color: purple;
        }
        p{
            align-items: center;
            display: flex;
        }
        footer{
            justify-content: center;
            align-items: center;
            display: flex;
            font-style: italic;
        }
    </style>
</head>
<body>
    <section>
        <h1>HTML Color</h1>
        <p>This page demonstrates three different color coding methods: HEX, RGBA and HSLA. Each method has its own unique syntax and use cases.</p>
    </section>
    <!-- inline styling -->
    <section>
        <div class="color-box" style="background-color: rgba(255, 0, 0, 0.8); color: white; display: flex; justify-content: center; align-items: center; height: 100px;
        margin: 10px; padding: 10px; font-family: 'Times New Roman', Times, serif;">
        This is RGBA Color
        </div>

        <div class="hex-color">
            This is Hex Color
        </div>
         <div class="hsla-color">
            This is HSLA Color
         </div>
    </section>
    <footer>
        Kayode Adenibuyan  Html and CSS
    </footer>
</body>
</html>